# server configuration
server.address=0.0.0.0
server.port=8082
server.error.include-message=always

jwt.secret=hackaton

spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton
spring.datasource.username=hackaton
spring.datasource.password=hackaton
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root

# spring.data.mongodb.database=tatitra
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongodb+srv://Manitra:1234@tatitra.toa7y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Si il y a upload de fichier
# spring.servlet.multipart.max-file-size=256MB
# spring.servlet.multipart.max-request-size=256MB
# spring.servlet.multipart.enabled=true

